<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\Comment;

/**
 * InvestmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{

    public function findCommentsByLoanIdQuery($loanId, $status = Comment::STATUS_ACTIVE)
    {
        $query = $this->createQueryBuilder("i")
            ->andWhere('i.loan = :loan')
            ->setParameter('loan', $loanId)
            ->andWhere('i.status = :status')
            ->setParameter('status', $status)
            ->orderBy('i.createdAt', 'ASC')
        ;

        return $query;
    }

    public function findHasUserUnanswered($loanId, $user, $status = Comment::STATUS_ACTIVE)
    {
        $query = $this->createQueryBuilder("i")
            ->andWhere('i.loan = :loan')
            ->setParameter('loan', $loanId)
            ->andWhere('i.user = :user')
            ->setParameter('user', $user)
            ->andWhere('i.child IS NULL')
            ->andWhere('i.status = :status')
            ->setParameter('status', $status)
            ->setMaxResults(1)
        ;

        return $query->getQuery()->getOneOrNullResult();
    }
}
