<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\Investment;
use Hg\AppBundle\Entity\User;

/**
 * InvestmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvestmentRepository extends EntityRepository
{

    public function findInvestmentsByLoanIdQuery($loanId, $status = array())
    {
        $query = $this->createQueryBuilder("i")
            ->andWhere('i.loan = :loan')
            ->setParameter('loan', $loanId)
            ->orderBy('i.createdAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('i.status IN(:status)')
                ->setParameter('status', $status);
        }else{
            $query->andWhere('i.status NOT IN (:status)')
                ->setParameter('status', Investment::STATUS_DELETED);
        }

        return $query;
    }

    public function findInvestmentsByLoanIdUserId($loanId, $user, $status = array())
    {
        $query = $this->createQueryBuilder("i")
            ->andWhere('i.loan = :loan')
            ->setParameter('loan', $loanId)
            ->andWhere('i.user = :user')
            ->setParameter('user', $user)
            ->orderBy('i.createdAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('i.status IN(:status)')
                ->setParameter('status', $status);
        }else{
            $query->andWhere('i.status NOT IN (:status)')
                ->setParameter('status', Investment::STATUS_DELETED);
        }

        return $query;
    }

    public function findByUserQuery($user, $status = array())
    {
        $query = $this->createQueryBuilder("i")
            ->andWhere('i.user = :user')
            ->setParameter('user', $user)
            ->orderBy('i.createdAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('i.status IN(:status)')
                ->setParameter('status', $status);
        }else{
            $query->andWhere('i.status NOT IN (:status)')
                ->setParameter('status', Investment::STATUS_DELETED);
        }

        return $query;
    }

    public function sumByUser(User $user, $status = array(Investment::STATUS_LIMBO, Investment::STATUS_INSERTED, Investment::STATUS_PREPARED))
    {
        $query = $this->createQueryBuilder("i")
            ->select("SUM(i.amount)")
            ->andWhere('i.user = :user')
            ->setParameter('user', $user)
            ->setMaxResults(1)
        ;

        if(count($status)){
            $query->andWhere('i.status IN(:status)')
                ->setParameter('status', $status);
        }

        return $query->getQuery()->getSingleScalarResult();
    }
}
