<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LifebuoyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LifebuoyRepository extends EntityRepository
{

    public function findLast()
    {
        $query = $this->createQueryBuilder("l")
            ->orderBy('l.createdAt', 'DESC')
            ->setMaxResults(1)
        ;

        return $query->getQuery()->getOneOrNullResult();
    }

}
