<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\Loan;
use Hg\AppBundle\Entity\User;

/**
 * LoanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoanRepository extends EntityRepository
{

    public function findLastByUser(User $user, $status = array())
    {
        $query = $this->createQueryBuilder("l")
            ->andWhere('l.user = :user')
            ->setParameter('user', $user)
            ->orderBy('l.createdAt', 'DESC')
            ->setMaxResults(1);

        if (count($status)) {
            $query->andWhere('l.status IN(:status)')
                ->setParameter('status', $status);
        };

        return $query->getQuery()->getOneOrNullResult();
    }

    public function findYesterday($status = array(Loan::STATUS_AUCTION)){

        $yesterday = new \DateTime("-1 day");
        $yesterdayMorning = clone $yesterday;
        $yesterdayMorning->setTime(0,0,0);
        $yesterdayNight = clone $yesterday;
        $yesterdayNight->setTime(23,59,59);

        $query = $this->createQueryBuilder("l")
            ->andWhere('l.auctionStartAt >= :yesterdayMorning')
            ->andWhere('l.auctionStartAt <= :yesterdayNight')
            ->setParameter('yesterdayMorning', $yesterdayMorning)
            ->setParameter('yesterdayNight', $yesterdayNight)
            ->orderBy('l.updatedAt', 'DESC')
        ;

        if (count($status)) {
            $query->andWhere('l.status IN(:status)')
                ->setParameter('status', $status);
        };

        return $query->getQuery()->getResult();
    }

    public function findLastest($max, $status = array(Loan::STATUS_AUCTION))
    {
        $query = $this->createQueryBuilder("l")
            ->andWhere('l.status IN(:status)')
            ->setParameter('status', $status)
            ->orderBy('l.createdAt', 'DESC')
            ->setMaxResults($max);

        return $query->getQuery()->getResult();
    }

    public function countsByStatus($status = array())
    {
        $query = $this->createQueryBuilder("l")
            ->select("COUNT(l.id)");

        if (count($status)) {
            $query->andWhere('l.status IN(:status)')
                ->setParameter('status', $status);
        };

        return $query->getQuery()->getSingleScalarResult();
    }

    public function sumCollectedAmount($status = array(Loan::STATUS_LOAN, LOAN::STATUS_REPAID))
    {
        $query = $this->createQueryBuilder("l")
            ->select("SUM(l.auctionCollectedAmount)");

        if (count($status)) {
            $query->andWhere('l.status IN(:status)')
                ->setParameter('status', $status);
        };

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findAuctions($data)
    {
        extract($data);

        $query = $this->createQueryBuilder("l")
            ->orderBy('l.auctionStartAt', 'DESC');


        if (isset($rating)) {
            $query->andWhere('l.auctionRating IN(:rating)')
                ->setParameter('rating', $rating);
        }

        if (isset($maturity)) {
            $query->andWhere('l.loanMaturity IN(:maturity)')
                ->setParameter('maturity', $maturity);
        }

        if (isset($interestAverageMin)) {
            $interestAverageMin = $interestAverageMin >= 1 ? $interestAverageMin / 100 : $interestAverageMin;

            $query->andWhere('l.auctionInterestAverage >= :interestAverageMin')
                ->setParameter('interestAverageMin', $interestAverageMin);
        }

        if (isset($interestAverageMax)) {
            $interestAverageMax = $interestAverageMax >= 1 ? $interestAverageMax / 100 : $interestAverageMax;

            $query->andWhere('l.auctionInterestAverage <= :interestAverageMax')
                ->setParameter('interestAverageMax', $interestAverageMax);
        }


        if (isset($collectedPercentageMin)) {
            $collectedPercentageMin = $collectedPercentageMin >= 1 ? $collectedPercentageMin / 100 : $collectedPercentageMin;

            $query->andWhere('l.auctionCollectedPercentage >= :collectedPercentageMin')
                ->setParameter('collectedPercentageMin', $collectedPercentageMin);
        }

        if (isset($collectedPercentageMax)) {
            $collectedPercentageMax = $collectedPercentageMax >= 1 ? $collectedPercentageMax / 100 : $collectedPercentageMax;

            $query->andWhere('l.auctionCollectedPercentage <= :collectedPercentageMax')
                ->setParameter('collectedPercentageMax', $collectedPercentageMax);
        }


        if (isset($amountMin)) {
            $query->andWhere('l.auctionApprovedAmount >= :amountMin')
                ->setParameter('amountMin', $amountMin);
        }

        if (isset($amountMax)) {
            $query->andWhere('l.auctionApprovedAmount <= :amountMax')
                ->setParameter('amountMax', $amountMax);
        }

        if (!isset($status) || $status == "active") {

            if (isset($daysEndMin)) {
                $query->andWhere('l.auctionEndAt >= :daysEndMin')
                    ->setParameter('daysEndMin', new \DateTime("+" . intval($daysEndMin) . " days"));
            }

            if (isset($daysEndMax)) {
                $query->andWhere('l.auctionEndAt <= :daysEndMax')
                    ->setParameter('daysEndMax', new \DateTime("+" . intval($daysEndMax) . " days"));
            }
        }

        if (isset($status)) {
            $statusArray = array();
            if ($status != "inactive") {
                $statusArray[] = Loan::STATUS_AUCTION;
            }
            if ($status != "active") {
                $statusArray[] = Loan::STATUS_PAYABLE;
                $statusArray[] = Loan::STATUS_LOAN;
                $statusArray[] = Loan::STATUS_REPAID;
                $statusArray[] = Loan::STATUS_OVERDUE;
                $statusArray[] = Loan::STATUS_AUCTION_CANCELED;
                $statusArray[] = Loan::STATUS_ACCEPTED;
            }

            $query->andWhere('l.status IN(:status)')
                ->setParameter('status', $statusArray);

        }


        return $query;
    }

}
