<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\Investment;
use Hg\AppBundle\Entity\Transaction;
use Hg\AppBundle\Entity\User;

/**
 * InvestmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{

    public function findCustomerQuery(User $user, $status = array(
        Transaction::STATUS_PENDING,
        Transaction::STATUS_CANCELED,
        Transaction::STATUS_SUCCESS,
        Transaction::STATUS_OVERDUE,
    ), $type = array(
        Transaction::TYPE_FEE,
        Transaction::TYPE_FEE_LIFEBUOY,
        Transaction::TYPE_LOAN,
        Transaction::TYPE_REPAYMENT,
    ))
    {
        $query = $this->createQueryBuilder("t")
            ->andWhere('t.fromUser = :user OR t.toUser = :user')
            ->setParameter('user', $user)
            ->orderBy('t.dueDate', 'DESC')
            ->addOrderBy('t.createdAt', 'DESC')
            ->addOrderBy('t.id', 'DESC')
        ;

        if (count($status)) {
            $query->andWhere('t.status IN (:status)')
                ->setParameter('status', $status);
        }
        if (count($type)) {
            $query->andWhere('t.type IN (:type)')
                ->setParameter('type', $type);
        }

        return $query;
    }

    public function findInvestorQuery(User $user, $status = array(
        Transaction::STATUS_PENDING,
        Transaction::STATUS_CANCELED,
        Transaction::STATUS_SUCCESS,
        Transaction::STATUS_OVERDUE
    ), $type = array(
        Transaction::TYPE_INTEREST,
        Transaction::TYPE_PRINCIPAL,
        Transaction::TYPE_INVESTMENT,
        Transaction::TYPE_WITHDRAW,
        Transaction::TYPE_DEPOSIT,
        Transaction::TYPE_LOAN,
    ))
    {
        $query = $this->createQueryBuilder("t")
            ->andWhere('t.fromUser = :user OR t.toUser = :user')
            ->setParameter('user', $user)
            ->orderBy('t.dueDate', 'DESC')
            ->addOrderBy('t.createdAt', 'DESC')
            ->addOrderBy('t.id', 'DESC')
        ;

        if (count($status)) {
            $query->andWhere('t.status IN (:status)')
                ->setParameter('status', $status);
        }
        if (count($type)) {
            $query->andWhere('t.type IN (:type)')
                ->setParameter('type', $type);
        }

        return $query;
    }


    public function findRepayments(\Datetime $dateFrom = null, \Datetime $dateTo = null, $status = array(
        Transaction::STATUS_FUTURE,
    ), $type = array(
        Transaction::TYPE_REPAYMENT,
    ))
    {
        $query = $this->createQueryBuilder("t")
            ->orderBy('t.dueDate', 'DESC')
            ->addOrderBy('t.createdAt', 'DESC')
            ->addOrderBy('t.id', 'DESC')
        ;

        if($dateFrom){
            $dateFrom->setTime(0,0,0);
            $query->andWhere('t.dueDate >= :dateFrom')
                ->setParameter('dateFrom', $dateFrom);
        }

        if($dateTo){
            $dateTo->setTime(0,0,0);
            $dateTo = $dateTo->modify("+1 day");
            $query->andWhere('t.dueDate < :dateTo')
                ->setParameter('dateTo', $dateTo);
        }

        if (count($status)) {
            $query->andWhere('t.status IN (:status)')
                ->setParameter('status', $status);
        }
        if (count($type)) {
            $query->andWhere('t.type IN (:type)')
                ->setParameter('type', $type);
        }

        return $query->getQuery()->getResult();
    }

    public function findDependentRepayments($variableNumber, $specificNumber, $status = array(
        Transaction::STATUS_FUTURE,
        Transaction::STATUS_PENDING,
    ), $type = array(
        Transaction::TYPE_INTEREST,
        Transaction::TYPE_PRINCIPAL,
    ))
    {
        $query = $this->createQueryBuilder("t");

        $query->andWhere('t.variableNumber IN (:variableNumber)')
            ->setParameter('variableNumber', $variableNumber)
        ;
        $query->andWhere('t.specificNumber IN (:specificNumber)')
            ->setParameter('specificNumber', $specificNumber)
        ;

        if (count($status)) {
            $query->andWhere('t.status IN (:status)')
                ->setParameter('status', $status);
        }
        if (count($type)) {
            $query->andWhere('t.type IN (:type)')
                ->setParameter('type', $type);
        }

        return $query->getQuery()->getResult();
    }

    public function findTransactionsByUserQuery(User $user, $status = array())
    {
        $query = $this->createQueryBuilder("t")
            ->andWhere('t.fromUser = :user OR t.toUser = :user')
            ->setParameter('user', $user)
            ->orderBy('t.dueDate', 'DESC')
            ->addOrderBy('t.createdAt', 'DESC')
            ->setMaxResults(1);

        if (count($status)) {
            $query->andWhere('t.status IN (:status)')
                ->setParameter('status', $status);

        }

        return $query;
    }

    public function sumWithdrawByUser(User $user)
    {

        $status = array(
            Transaction::STATUS_PENDING
        );
        $types = array(
            Transaction::TYPE_WITHDRAW
        );

        $query = $this->createQueryBuilder("t")
            ->select("SUM(t.amount)")
            ->andWhere('t.toUser = :user')
            ->setParameter('user', $user)
            ->andWhere('t.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('t.type IN (:type)')
            ->setParameter('type', $types)
            ->setMaxResults(1);

        return $query->getQuery()->getSingleScalarResult();
    }

    public function sumFreeByUser(User $user)
    {
        $status = array(
            Transaction::STATUS_SUCCESS
        );
        $transactionTypes = array(
            Transaction::ACCOUNT_TYPE_INVESTOR_VIRTUAL
        );
        $types = array(
            Transaction::TYPE_PRINCIPAL
        );

        $query = $this->createQueryBuilder("t")
            ->select("SUM(t.amount)")
            ->andWhere('t.toUser = :user')
            ->setParameter('user', $user)
            ->andWhere('t.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('t.toType IN (:transactionType)')
            ->setParameter('transactionType', $transactionTypes)
            ->andWhere('t.type NOT IN (:type)')
            ->setParameter('type', $types)
            ->setMaxResults(1);
        $incomes = $query->getQuery()->getSingleScalarResult();

        $status = array(
            Transaction::STATUS_SUCCESS,
        );
        $types = array(
            Transaction::ACCOUNT_TYPE_INVESTOR_VIRTUAL
        );
        $query = $this->createQueryBuilder("t")
            ->select("SUM(t.amount)")
            ->andWhere('t.fromUser = :user')
            ->setParameter('user', $user)
            ->andWhere('t.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('t.fromType IN (:type)')
            ->setParameter('type', $types)
            ->setMaxResults(1);
        $outcomes = $query->getQuery()->getSingleScalarResult();


        $loans = $this->sumLoansByUser($user);
        $withdraw = $this->sumWithdrawByUser($user);
        $investments = $this->_em->getRepository("AppBundle:Investment")->sumByUser($user);


        return $incomes - $outcomes - $investments - $loans - $withdraw;
    }


    public function sumLoansByUser(User $user)
    {
        $status = array(
            Transaction::STATUS_FUTURE,
            Transaction::STATUS_OVERDUE,
            Transaction::STATUS_PENDING,
        );
        $types = array(
            Transaction::TYPE_PRINCIPAL
        );

        $query = $this->createQueryBuilder("t")
            ->select("SUM(t.amount)")
            ->andWhere('t.toUser = :user')
            ->setParameter('user', $user)
            ->andWhere('t.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('t.type IN (:type)')
            ->setParameter('type', $types)
            ->setMaxResults(1);
        $outcomes = $query->getQuery()->getSingleScalarResult();


//
//        $status = array(
//            Transaction::STATUS_SUCCESS,
//            Transaction::STATUS_CANCELED
//        );
//        $types = array(
//            Transaction::TYPE_PRINCIPAL
//        );
//        $query = $this->createQueryBuilder("t")
//            ->select("SUM(t.amount)")
//            ->andWhere('t.toUser = :user')
//            ->setParameter('user', $user)
//            ->andWhere('t.status IN (:status)')
//            ->setParameter('status', $status)
//            ->andWhere('t.type IN (:type)')
//            ->setParameter('type', $types)
//            ->setMaxResults(1);
//        $incomes = $query->getQuery()->getSingleScalarResult();

        return $outcomes;
    }
}
