<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\User;
use Hg\AppBundle\Entity\Watchlist;

/**
 * WatchlistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WatchlistRepository extends EntityRepository
{

    public function findByUserQuery($user, $status = array())
    {
        $query = $this->createQueryBuilder("w")
            ->andWhere('w.user = :user')
            ->setParameter('user', $user)
            ->orderBy('w.updatedAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('w.status IN(:status)')
                ->setParameter('status', $status);
        }else{
            $query->andWhere('w.status NOT IN (:status)')
                ->setParameter('status', Watchlist::STATUS_DELETED);
        }

        return $query;
    }

    public function findByLoansUser($loans, User $user){

        $return = array();

        if(isset($loans) && count($loans)){
            $ids = array();
            foreach($loans AS $loan){
                $ids[] = $loan->getId();
            }

            $watchlists = $this->createQueryBuilder("w")
                ->andWhere('w.user = :user')
                ->setParameter('user', $user)
                ->andWhere('w.loan IN(:ids)')
                ->setParameter('ids', $ids)
//                ->andWhere('w.status = :status')
//                ->setParameter('status', array(Watchlist::STATUS_ACTIVE))
                ->getQuery()
                ->getResult()
            ;


            foreach($watchlists AS $watchlist){
                $return[$watchlist->getLoan()->getId()] = $watchlist;
            }
        }
        return $return;

    }

}
