<?php

namespace Hg\AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Hg\AppBundle\Entity\Loan;
use Hg\AppBundle\Entity\User;
use Hg\AppBundle\Entity\Watchdog;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * WatchdogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WatchdogRepository extends EntityRepository
{

    public function findByUserQuery($user, $status = array())
    {
        $query = $this->createQueryBuilder("w")
            ->andWhere('w.user = :user')
            ->setParameter('user', $user)
            ->orderBy('w.updatedAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('w.status IN(:status)')
                ->setParameter('status', $status);
        }else{
            $query->andWhere('w.status NOT IN (:status)')
                ->setParameter('status', Watchdog::STATUS_DELETED);
        }

        return $query;
    }
    public function countByUser($user, $status = array())
    {
        $query = $this->createQueryBuilder("w")
            ->select("COUNT(w.id)")
            ->andWhere('w.user = :user')
            ->setParameter('user', $user)
            ->orderBy('w.updatedAt', 'DESC')
        ;

        if(count($status)){
            $query->andWhere('w.status IN(:status)')
                ->setParameter('status', $status);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findByLoansUser($loans, User $user = null, $daysEnd = true){

        $return = array();

        if($user){
            if(!$this->countByUser($user, Watchdog::STATUS_ACTIVE)) return $return;
        }

        if(isset($loans) && count($loans)){

            /** @var Loan $loan */
            foreach($loans AS $loan){

                $watchdogs = array();
                if($loan->isStatus($loan::STATUS_AUCTION)){

                    $query = $this->createQueryBuilder("w")
                        ->andWhere('w.status = :status')
                        ->setParameter('status', Watchdog::STATUS_ACTIVE)

                        ->andWhere('w.auctionRating LIKE :rating')
                        ->andWhere('w.loanMaturity LIKE :maturity')
                        ->andWhere('w.amountMin <= :amount AND w.amountMax >= :amount')
                        ->andWhere('w.interestAverageMin <= :interestAverage AND w.interestAverageMax >= :interestAverage')
                        ->andWhere('w.collectedPercentageMin <= :collectedAmount AND w.collectedPercentageMax >= :collectedAmount')

                        ->setParameter('maturity', "%,". $loan->getLoanMaturity() . ",%")
                        ->setParameter('rating', "%," . $loan->getAuctionRating() . ",%")
                        ->setParameter('amount', $loan->getAuctionApprovedAmount())
                        ->setParameter('collectedAmount', $loan->getAuctionCollectedPercentage())
                        ->setParameter('interestAverage', $loan->getAuctionInterestAverage())
                    ;

                    if($user){
                        $query
                            ->andWhere('w.user = :user')
                            ->setParameter('user', $user)
                        ;
                    }

                    if($daysEnd){
                        $seconds = $this->getDiffSeconds($loan->getAuctionEndAt());
                        $endDays = floor($seconds / 60 / 60 / 24);

                        $query
                            ->andWhere('w.daysEndMin <= :daysEnd AND w.daysEndMax > :daysEnd')
                            ->setParameter('daysEnd', $endDays)
                        ;

                    }

                    $watchdogs = $query
                        ->getQuery()
                        ->getResult()
                    ;
                }

                $return[$loan->getId()] = $watchdogs;
            }
        }

        return $return;

    }


    function getDiffSeconds($date){
        $dateSeconds = $date->getTimestamp();
        $now = new \DateTime();
        $nowSeconds = $now->getTimestamp();

        return $dateSeconds - $nowSeconds;
    }

}
